<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        android:text="@string/data_and_storage"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/disk_and_network_usage"
        android:textColor="#347AB3"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="656dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/storage_usage"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="620dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="wrap_content"
        android:background="@color/gray"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="596dp"
        android:layout_height="1dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/data_usage"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="560dp"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="538dp"
        android:background="@color/gray" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/automatic_media_download"
        android:layout_gravity="start|bottom"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="512dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/when_using_mobile_data"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="478dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/photos_videos_20mb_files_3mb"
        android:layout_gravity="start|bottom"
        android:textSize="14sp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="456dp"
        android:layout_height="wrap_content"/>
    <Switch
        android:layout_width="wrap_content"
        android:checked="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="466dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="wrap_content"
        android:background="@color/gray"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="446dp"
        android:layout_height="1dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/when_connected_to_wi_fi"
        android:textColor="@color/black"
        android:layout_gravity="start|bottom"
        android:textSize="18sp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="408dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/photos_videos_50mb_files_25mb"
        android:layout_gravity="start|bottom"
        android:textSize="14sp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="386dp"
        android:layout_height="wrap_content"/>
    <Switch
        android:layout_width="wrap_content"
        android:checked="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="388dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="wrap_content"
        android:background="@color/gray"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="376dp"
        android:layout_height="1dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/when_roming"
        android:layout_gravity="start|bottom"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="346dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/photos"
        android:layout_gravity="start|bottom"
        android:textSize="14sp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="326dp"
        android:layout_height="wrap_content"/>
    <Switch
        android:layout_width="wrap_content"
        android:checked="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="324dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="wrap_content"
        android:background="@color/gray"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="316dp"
        android:layout_height="1dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/reset_auto_download_setting"
        android:layout_gravity="start|bottom"
        android:textSize="18sp"
        android:textColor="@color/red"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="286dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="wrap_content"
        android:background="@color/gray"
        android:layout_gravity="bottom"
        android:layout_marginBottom="266dp"
        android:layout_height="12dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/save_to_gallery"
        android:layout_gravity="start|bottom"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="236dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/private_chat"
        android:layout_gravity="start|bottom"
        android:textColor="@color/black"
        android:layout_marginStart="32dp"
        android:textSize="18sp"
        android:layout_marginBottom="206dp"
        android:layout_height="wrap_content"/>
    <Switch
        android:layout_width="wrap_content"
        android:checked="false"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="200dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="wrap_content"
        android:background="@color/gray"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="186dp"
        android:layout_height="1dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/groups"
        android:layout_gravity="start|bottom"
        android:textColor="@color/black"
        android:layout_marginStart="32dp"
        android:textSize="18sp"
        android:layout_marginBottom="156dp"
        android:layout_height="wrap_content"/>
    <Switch
        android:layout_width="wrap_content"
        android:checked="false"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="148dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="wrap_content"
        android:background="@color/gray"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="136dp"
        android:layout_height="1dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="channels"
        android:layout_gravity="start|bottom"
        android:textColor="@color/black"
        android:layout_marginStart="32dp"
        android:textSize="18sp"
        android:layout_marginBottom="106dp"
        android:layout_height="wrap_content"/>
    <Switch
        android:layout_width="wrap_content"
        android:checked="false"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="28dp" android:layout_marginBottom="98dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="wrap_content"
        android:background="@color/gray"
        android:layout_gravity="bottom"
        android:layout_marginBottom="84dp"
        android:layout_height="10dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/aoutoplay_media"
        android:layout_gravity="start|bottom"
        android:textColor="@color/blue"
        android:layout_marginStart="32dp"
        android:textSize="18sp"
        android:layout_marginBottom="56dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/gifs"
        android:layout_gravity="start|bottom"
        android:textColor="@color/black"
        android:layout_marginStart="32dp"
        android:textSize="18sp"
        android:layout_marginBottom="26dp"
        android:layout_height="wrap_content"/>
    <Switch
        android:layout_width="wrap_content"
        android:checked="false"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:layout_height="wrap_content"/>

</FrameLayout>